<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table {
            display: flex;
            gap: 0.4rem;
        }

        .card {
            width: 100px;
            height: 140px;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 3px 3px 5px grey;
            padding: 0.5rem;
        }

        .card-sum {
            font-size: 2rem;
            margin: 1rem 0;
        }

        .value {
            font-size: 2rem;
        }

        .value[data-suite="spades"]::before {
            content: '\2660';
            color: black;
        }
        .value[data-suite="hearts"]::before {
            content: '\2665';
            color: red;
        }
        .value[data-suite="diamonds"]::before {
            content: '\2666';
            color: red;
        }
        .value[data-suite="clubs"]::before {
            color: black;
            content: '\2663'
        }

        input[type="button"] {
            margin-right: 0.5rem;
            font-size: 2rem;
        }

        #money {
            position: fixed;
            padding: 0.5rem;
            bottom: 2rem;
            right: 2rem;
            font-size: 2rem;
            background-color: #ddd;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div id="money">
            ${{ money }}
        </div>

        <template v-if="winner === null">
            <div class="table">
                <div v-for="card of bank" class="card">
                    <div class="value" :data-suite="card.suite">{{ card.number }}</div>
                </div>
            </div>
            <div class="card-sum">{{ cardSum(bank) }}</div>

            <div class="table">
                <div v-for="card of player" class="card">
                    <div class="value" :data-suite="card.suite">{{ card.number }}</div>
                </div>
            </div>

            <div class="card-sum">{{ cardSum(player) }}</div>

            <input type="button" value="Hit me!" @click="dealCard">
            <input type="button" value="Stop!" @click="stop">
        </template>
        <template v-else>
            <div>The winner is: {{ winner }}</div>

            <input type="button" value="New game" @click="newGame">
        </template>
    </div>

    <script src="https://unpkg.com/vue@3.2.47"></script>
    <script src="cards.js"></script>
    <script>

        const app = {
            data() {
                return {
                    deck: setupBlackJackDecks(),
                    player: [],
                    bank: [],
                    winner: null,
                    money: 100,
                }
            },
            created() {
                this.newGame()
            },
            methods: {
                newGame() {
                    this.winner = null

                    if (this.deck.length < 52) {
                        this.deck = setupBlackJackDecks()
                    }

                    this.player.length = 0
                    this.bank.length = 0

                    this.player.push(this.deck.pop())
                    this.bank.push(this.deck.pop())
                    this.player.push(this.deck.pop())
                    this.bank.push(this.deck.pop())
                },
                dealCard() {
                    this.player.push(this.deck.pop())

                    const sum = this.cardSum(this.player)
                    if (sum > 21) {
                        this.money -= 3
                        this.setWinner("bank")
                    }
                },
                stop() {
                    const playerSum = this.cardSum(this.player)

                    while (this.cardSum(this.bank) < 17 &&
                        this.cardSum(this.bank) < playerSum) {
                        this.bank.push(this.deck.pop())
                    }

                    const bankSum = this.cardSum(this.bank)

                    if (bankSum > 21 || playerSum > bankSum) {
                        this.money += 3
                        this.setWinner("player")
                    }
                    else {
                        this.money -= 3
                        this.setWinner("bank")
                    }
                },
                cardSum(cards) {
                    sortedCards = [...cards]
                    sortedCards.sort((c1, c2) => c2.number - c1.number)

                    let sum = 0;
                    for (const card of sortedCards) {
                        if (card.number === 1) {
                            sum += (sum + 11 > 21) ? 1 : 11;
                        }
                        else if (card.number >= 10) {
                            sum += 10
                        }
                        else {
                            sum += card.number
                        }
                    }

                    return sum
                },
                setWinner(name) {
                    setTimeout(() => this.winner = name, 3000)
                }
            }
        }

        Vue.createApp(app).mount("#app")
    </script>
</body>

</html>