<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Övning</title>
    <style>
        div {
            height: 30px;
            width: 300px;
        }

        .bg-red {
            background-color: red;
        }

        .bg-orange {
            background-color: orange;
        }

        .bg-yellow {

            background-color: yellow;
        }

        .bg-green {
            background-color: green;
        }

        .bg-blue {
            background-color: blue;
        }

        .bg-indigo {
            background-color: indigo;
        }

        .bg-violet {
            background-color: violet;
        }

        .small-dot {
            border-radius: 100%;
        }

        .flag {
            position: relative;
            isolation: isolate;
            height: 10rem;
            width: 30rem;
            overflow: hidden;
            border: 1px solid black;
        }

        .triangle {
            position: absolute;
            width:  3.7rem;
            height: 3.7rem;
            top: 0;
            left: -1.85rem;
            rotate: 45deg;
        }
    </style>
</head>

<body>
    <div class="bg-red"></div>
    <div class="bg-orange"></div>
    <div class="bg-yellow"></div>
    <div class="bg-green"></div>
    <div class="bg-blue"></div>
    <div class="bg-indigo"></div>
    <div class="bg-violet"></div>

    <br><br>

    <div class="flag">
        <div class="bg-red"></div>
        <div class="bg-yellow"></div>
        <div class="bg-blue triangle"></div>
    </div>
</body>

</html>