<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    
    <style>
        .corner {
            border: 2px solid black;
            bottom: 0px;
            position: fixed;
            right: 0px;
        }
  
        .fancy {
            background-image: linear-gradient(red, yellow);
            height: 30px;
            width: 30px;
            z-index: -1;
        }

        .rel {
            border: 1px solid hotpink;
            position: relative;
            left: 1rem;
            top: 1rem;
        }

        .red, .blue {
            position: fixed;
            top: 5rem;
            left: 5rem;
        }

        .red {
            background-color: red;
            /* z-index: 1; */
        }

        .blue {
            background-color: blue;
            z-index: -1;
        }
  </style>
  
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, ea?

  <div class="red">hejsan</div>
  <div>sjdjd</div>
  <div class="blue">hoppsan</div>

  <div class="rel">
    Hejsan hoppsan
  </div>

  Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, libero!
  <br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br>
  Lorem ipsum dolor sit amet.

  <div class="corner">&copy;2020 Nisse från Manpower</div>
  <div class="corner fancy"></div>

</body>
</html>