<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>

    <style>
        .container {
            width: 20rem;
            height: 20rem;
            border: 1px solid black;
            background-color: aquamarine;
            position: relative;
        }

        .inner {
            background-color: blanchedalmond;
            border: 1px solid black;
            width: 2rem;
            height: 2rem;
            position: absolute;
            right: 10%;
            bottom: 20%;
            z-index: 2;
        }

        .inner2 {
            background-color: hotpink;
            border: 1px solid black;
            position: absolute;
            right: 10%;
            bottom: 20%;
            left: 5px;
            top: 30%;
        }
    </style>


    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, suscipit.

    <div class="container">
        <div class="inner">

        </div>
        <div class="inner2">

        </div>
    </div>

    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, ea.


</body>

</html>